/* General Container Setup */
.container {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

/* Card Styling for Register */
.w3-card-4 {
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 40px;
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.w3-card-4:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Card Logo Effect */
.w3-card-4 .logo {
    font-size: 50px;
    color: #007bff;
    margin-bottom: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.w3-card-4 .logo:hover {
    transform: scale(1.1);
    color: #0056b3;
}

/* Form Styling */
.w3-input {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 1.1em;
}

/* Button Styling */
.w3-btn {
    width: 48%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 10px 1%;
}

.w3-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Centered Error Message */
.w3-panel.w3-red {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1em;
}

/* Link to Login and Register Page */
.w3-center a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.w3-center a:hover {
    text-decoration: underline;
}

/* Responsive Card Design */
@media (max-width: 768px) {
    .w3-card-4 {
        width: 90%;
        padding: 25px;
    }

    .w3-btn {
        width: 100%;
        margin: 10px 0;
    }
}

/* Header Styling */
header {
    background-color: #f8f9fa;  /* Soft light background */
    color: #333;
    padding: 3px 0;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for a clean effect */
}

header .navbar {
    max-width: 1200px;
    margin: 0 auto;
}

header .navbar-brand {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    padding-left: 15px;
}

header .navbar-nav .nav-link {
    color: #555;
    font-size: 1.1em;
    padding: 10px 15px;
}

header .navbar-nav .nav-link:hover {
    color: #007bff;
    background-color: #e9ecef;
    border-radius: 5px;
}

header .navbar-toggler-icon {
    background-color: #333;
}

/* Footer Styling */
footer {
    background-color: #f8f9fa; /* Light background */
    color: #555;
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
    border-top: 1px solid #ddd;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* CSS for Fade-Out Effect */
.fade-out {
    opacity: 1;
    transition: opacity 2s ease-out;
}

.fade-out.hidden {
    opacity: 0;
}

/* Style untuk Jumbotron */
.jumbotron {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.jumbotron:hover {
    transform: translateY(-5px);
}

.jumbotron h1 {
    font-size: 3em;
    font-weight: bold;
    color: #333;
}

.jumbotron p {
    font-size: 1.2em;
    color: #555;
}

.jumbotron .lead {
    font-size: 1.2em;
    color: #333;
}

.jumbotron ul {
    font-size: 1.1em;
}

/* Efek pada tombol */
.btn-primary, .btn-success {
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-success:hover {
    transform: scale(1.1);
    background-color: #0056b3; /* Warna biru untuk hover */
    color: white;
}

/* Pengumuman */
.alert-info {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Kolom Fitur dan Statistik */
.row {
    margin-top: 40px;
}

.col-lg-6 {
    margin-bottom: 30px;
}

.col-md-12 {
    margin-top: 20px;
}

/* Statistik Pegawai */
h3 {
    font-weight: bold;
    color: #007bff;
}

.text-center h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Responsif */
@media (max-width: 768px) {
    .jumbotron h1 {
        font-size: 2.5em;
    }

    .jumbotron p, .jumbotron .lead {
        font-size: 1.1em;
    }

    .row {
        margin-top: 20px;
    }

    .col-lg-6 {
        margin-bottom: 20px;
    }

    .btn-primary, .btn-success {
        width: 100%;
        padding: 15px;
    }

    h3 {
        font-size: 1.3em;
    }
}
